<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Código-Fonte de C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/Leitura.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c49e4a8b9c328c24c621b159be17a1d1.html">Projeto-Estrutura3D-pt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Leitura.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_leitura_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LEITURA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LEITURA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_figura_geometrica_8h.html">FiguraGeometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_leitura.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_leitura.html">Leitura</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="class_leitura.html#a0546ea401044efc827074dad13867c61">Leitura</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        vector&lt;FiguraGeometrica*&gt; <a class="code hl_function" href="class_leitura.html#ae2a640c8b6dae38cf5d7192df5dafeae">parse</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">getDx</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">getDy</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">getDz</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">dx</a>,<a class="code hl_variable" href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">dy</a>,<a class="code hl_variable" href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">dz</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">   19</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a>,<a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a>,<a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a>,<a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// LEITURA_H</span></div>
<div class="ttc" id="a_figura_geometrica_8h_html"><div class="ttname"><a href="_figura_geometrica_8h.html">FiguraGeometrica.h</a></div></div>
<div class="ttc" id="aclass_leitura_html"><div class="ttname"><a href="class_leitura.html">Leitura</a></div><div class="ttdef"><b>Definição</b> Leitura.h:8</div></div>
<div class="ttc" id="aclass_leitura_html_a0546ea401044efc827074dad13867c61"><div class="ttname"><a href="class_leitura.html#a0546ea401044efc827074dad13867c61">Leitura::Leitura</a></div><div class="ttdeci">Leitura()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:17</div></div>
<div class="ttc" id="aclass_leitura_html_a26d441578a4d2871c24cadd1760e92c1"><div class="ttname"><a href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">Leitura::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_a3e9b1dada9159a90be3ebef94ca64fb1"><div class="ttname"><a href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">Leitura::getDx</a></div><div class="ttdeci">int getDx()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:89</div></div>
<div class="ttc" id="aclass_leitura_html_a3fecfee4d73022798dfd189d4e279ea3"><div class="ttname"><a href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">Leitura::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_a6778bea12deb8b9313d1946ecb8dd820"><div class="ttname"><a href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">Leitura::getDy</a></div><div class="ttdeci">int getDy()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:94</div></div>
<div class="ttc" id="aclass_leitura_html_aa0de441ab11e02a43c79905242119a8b"><div class="ttname"><a href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">Leitura::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_aa33c8f53eae2f13757d7e4be70ef491a"><div class="ttname"><a href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">Leitura::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_abb4380424dfbb78903515dd8e9221e82"><div class="ttname"><a href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">Leitura::getDz</a></div><div class="ttdeci">int getDz()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:99</div></div>
<div class="ttc" id="aclass_leitura_html_ad8c6dfc3041e5a3b91baf6b98a69bb2d"><div class="ttname"><a href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">Leitura::dz</a></div><div class="ttdeci">int dz</div><div class="ttdef"><b>Definição</b> Leitura.h:18</div></div>
<div class="ttc" id="aclass_leitura_html_ae2a640c8b6dae38cf5d7192df5dafeae"><div class="ttname"><a href="class_leitura.html#ae2a640c8b6dae38cf5d7192df5dafeae">Leitura::parse</a></div><div class="ttdeci">vector&lt; FiguraGeometrica * &gt; parse(string filename)</div><div class="ttdef"><b>Definição</b> Leitura.cpp:22</div></div>
<div class="ttc" id="aclass_leitura_html_aed76ec62973d39c6290e54918cd141fc"><div class="ttname"><a href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">Leitura::dy</a></div><div class="ttdeci">int dy</div><div class="ttdef"><b>Definição</b> Leitura.h:18</div></div>
<div class="ttc" id="aclass_leitura_html_af79ad2cf005cf355d22b10ad10a92e65"><div class="ttname"><a href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">Leitura::dx</a></div><div class="ttdeci">int dx</div><div class="ttdef"><b>Definição</b> Leitura.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
