<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Código-Fonte de C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/PutSphere.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c49e4a8b9c328c24c621b159be17a1d1.html">Projeto-Estrutura3D-pt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PutSphere.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_put_sphere_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PUTSPHERE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PUTSPHERE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_sculptor_8h.html">Sculptor.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_figura_geometrica_8h.html">FiguraGeometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_put_sphere.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_put_sphere.html">PutSphere</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_put_sphere.html">PutSphere</a>(<span class="keywordtype">int</span> xc_, <span class="keywordtype">int</span> yc_, <span class="keywordtype">int</span> zc_, <span class="keywordtype">int</span> radius_, <span class="keywordtype">float</span> r_, <span class="keywordtype">float</span> g_, <span class="keywordtype">float</span> b_, <span class="keywordtype">float</span> a_);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">   11</a></span>        <a class="code hl_function" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">~PutSphere</a>(){}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_put_sphere.html#a2c3b27fe4f8041fa6c487b636b2ab017">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;s);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">   16</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a>,<a class="code hl_variable" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a>,<a class="code hl_variable" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a>,<a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// PUTSPHERE_H</span></div>
<div class="ttc" id="a_figura_geometrica_8h_html"><div class="ttname"><a href="_figura_geometrica_8h.html">FiguraGeometrica.h</a></div></div>
<div class="ttc" id="a_sculptor_8h_html"><div class="ttname"><a href="_sculptor_8h.html">Sculptor.h</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:6</div></div>
<div class="ttc" id="aclass_put_sphere_html"><div class="ttname"><a href="class_put_sphere.html">PutSphere</a></div><div class="ttdef"><b>Definição</b> PutSphere.h:8</div></div>
<div class="ttc" id="aclass_put_sphere_html_a2273d70cbc731c9521d6212248f8e807"><div class="ttname"><a href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">PutSphere::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_put_sphere_html_a235b8425b2e1265a030c70f6c6ad7447"><div class="ttname"><a href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">PutSphere::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_put_sphere_html_a2c3b27fe4f8041fa6c487b636b2ab017"><div class="ttname"><a href="class_put_sphere.html#a2c3b27fe4f8041fa6c487b636b2ab017">PutSphere::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;s)</div><div class="ttdef"><b>Definição</b> PutSphere.cpp:15</div></div>
<div class="ttc" id="aclass_put_sphere_html_a3593cd1d907b6d249d1be8accd8a04de"><div class="ttname"><a href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">PutSphere::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_put_sphere_html_ab1c65114a718e71349497588ccb3e04b"><div class="ttname"><a href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere::~PutSphere</a></div><div class="ttdeci">~PutSphere()</div><div class="ttdef"><b>Definição</b> PutSphere.h:11</div></div>
<div class="ttc" id="aclass_put_sphere_html_ab6b78fcab3261c56d7ad2368afdc9cc4"><div class="ttname"><a href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">PutSphere::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
