<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PutSphere Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_put_sphere.html">PutSphere</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_sphere.html#a2c3b27fe4f8041fa6c487b636b2ab017">draw</a>(Sculptor &amp;s)</td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_sphere.html#ac49d30d55c5c9f4d157e4718fbd91916">PutSphere</a>(int xc_, int yc_, int zc_, int radius_, float r_, float g_, float b_, float a_)</td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a></td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a></td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a></td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a></td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a>()</td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">~PutSphere</a>()</td><td class="entry"><a class="el" href="class_put_sphere.html">PutSphere</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
