<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sculptor Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_sculptor.html">Sculptor</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">a</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a>(int x0, int x1, int y0, int y1, int z0, int z1)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a>(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a>(int xcenter, int ycenter, int zcenter, int radius)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(int x0, int y0, int z0)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a>(int x0, int x1, int y0, int y1, int z0, int z1)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a>(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a>(int xcenter, int ycenter, int zcenter, int radius)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(int x0, int y0, int z0)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a0891937e4a9db84369e7922d3023aa67">Sculptor</a>(int nx_, int ny_, int nz_)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#a5b58ca5329e4e48cb87dc1335595d1a4">setColor</a>(float r_, float g_, float b_, float a_)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a></td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">writeOFF</a>(char *filename)</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>()</td><td class="entry"><a class="el" href="class_sculptor.html">Sculptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
