<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Sculptor</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sculptor_8h_source.html">Sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a0891937e4a9db84369e7922d3023aa67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a0891937e4a9db84369e7922d3023aa67">Sculptor</a> (int nx_, int ny_, int nz_)</td></tr>
<tr class="separator:a0891937e4a9db84369e7922d3023aa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58ca5329e4e48cb87dc1335595d1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a5b58ca5329e4e48cb87dc1335595d1a4">setColor</a> (float r_, float g_, float b_, float a_)</td></tr>
<tr class="separator:a5b58ca5329e4e48cb87dc1335595d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b957e9d0a2f365f9181af5d116a2b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a> (int x0, int y0, int z0)</td></tr>
<tr class="separator:a2b957e9d0a2f365f9181af5d116a2b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56149f4f3357655535e4374c5d77ab2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a> (int x0, int y0, int z0)</td></tr>
<tr class="separator:a56149f4f3357655535e4374c5d77ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed61fc7cae10c4d7a895330fe5e309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">writeOFF</a> (char *filename)</td></tr>
<tr class="separator:aa8ed61fc7cae10c4d7a895330fe5e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a4ca53a2f2fbf41ca42dfe729ebe693f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_voxel.html">Voxel</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a></td></tr>
<tr class="separator:a4ca53a2f2fbf41ca42dfe729ebe693f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e32f9042538419a3bc7b376f7813b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a></td></tr>
<tr class="separator:ad1e32f9042538419a3bc7b376f7813b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2ff97ec94927928ab3f5ec4ba6761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a></td></tr>
<tr class="separator:a1ce2ff97ec94927928ab3f5ec4ba6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33204e7df26a7ee4c7192381a24335d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a></td></tr>
<tr class="separator:a33204e7df26a7ee4c7192381a24335d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d2ec3b66d645019b8d81c810a1cd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a></td></tr>
<tr class="separator:a3f5d2ec3b66d645019b8d81c810a1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c06af69a81a1568df4493868816f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a></td></tr>
<tr class="separator:a208c06af69a81a1568df4493868816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafd7305ea634252d8288b60536cd96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a></td></tr>
<tr class="separator:a7aafd7305ea634252d8288b60536cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0157dcf17582f0edd5fddf157604e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">a</a></td></tr>
<tr class="separator:a6fd0157dcf17582f0edd5fddf157604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a0891937e4a9db84369e7922d3023aa67" name="a0891937e4a9db84369e7922d3023aa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0891937e4a9db84369e7922d3023aa67">&#9670;&#160;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a> = nx_;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a> = ny_;</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a> = nz_;</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a> = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>**[<a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>];</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">   18</span>        <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[i] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>*[<a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>];</div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">   20</span>            <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[i][j] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>[<a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>];</div>
<div class="line"><span class="lineno">   21</span>        }</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">   25</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">   26</span>                <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   27</span>            }</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a1ce2ff97ec94927928ab3f5ec4ba6761"><div class="ttname"><a href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">Sculptor::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definição</b> Sculptor.h:17</div></div>
<div class="ttc" id="aclass_sculptor_html_a33204e7df26a7ee4c7192381a24335d3"><div class="ttname"><a href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">Sculptor::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definição</b> Sculptor.h:17</div></div>
<div class="ttc" id="aclass_sculptor_html_a4ca53a2f2fbf41ca42dfe729ebe693f1"><div class="ttname"><a href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">Sculptor::v</a></div><div class="ttdeci">Voxel *** v</div><div class="ttdef"><b>Definição</b> Sculptor.h:16</div></div>
<div class="ttc" id="aclass_sculptor_html_ad1e32f9042538419a3bc7b376f7813b8"><div class="ttname"><a href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">Sculptor::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definição</b> Sculptor.h:17</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:7</div></div>
<div class="ttc" id="astruct_voxel_html_a6fbe8bd53f64685ac4210726d40fc775"><div class="ttname"><a href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdef"><b>Definição</b> Sculptor.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&#160;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">   37</span>            <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[i][j];</div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">   41</span>        <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[i];</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">delete</span>[] <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f" name="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&#160;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   82</span>{</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = x0; i &lt;= x1; i++){</div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = y0; j &lt;= y1; j++){</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = z0; k &lt;= z1; k++){</div>
<div class="line"><span class="lineno">   86</span>                <a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   87</span>            }</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a56149f4f3357655535e4374c5d77ab2e"><div class="ttname"><a href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x0, int y0, int z0)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:64</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&#160;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  173</span>{</div>
<div class="line"><span class="lineno">  174</span>    <span class="keywordtype">double</span> dist;</div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">if</span>(rx == 0){</div>
<div class="line"><span class="lineno">  176</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt;= <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  177</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt;= <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  178</span>               dist = pow(j - ycenter, 2)/pow(ry, 2) + pow(k - zcenter, 2)/pow(rz, 2);</div>
<div class="line"><span class="lineno">  179</span>               <span class="keywordflow">if</span>(dist &lt;= 1){</div>
<div class="line"><span class="lineno">  180</span>                   <a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(xcenter,j,k);</div>
<div class="line"><span class="lineno">  181</span>               }</div>
<div class="line"><span class="lineno">  182</span>           }</div>
<div class="line"><span class="lineno">  183</span>        }</div>
<div class="line"><span class="lineno">  184</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ry == 0){</div>
<div class="line"><span class="lineno">  185</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;= <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  186</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt;= <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  187</span>               dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(k - zcenter, 2)/pow(rz, 2);</div>
<div class="line"><span class="lineno">  188</span>               <span class="keywordflow">if</span>(dist &lt;= 1){</div>
<div class="line"><span class="lineno">  189</span>                   <a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(i,ycenter,k);</div>
<div class="line"><span class="lineno">  190</span>               }</div>
<div class="line"><span class="lineno">  191</span>           }</div>
<div class="line"><span class="lineno">  192</span>        }</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(rz == 0){</div>
<div class="line"><span class="lineno">  195</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  196</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j &lt;= <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  197</span>               dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(j - ycenter, 2)/pow(ry, 2);</div>
<div class="line"><span class="lineno">  198</span>               <span class="keywordflow">if</span>(dist &lt;= 1){</div>
<div class="line"><span class="lineno">  199</span>                   <a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(i,j,zcenter);</div>
<div class="line"><span class="lineno">  200</span>               }</div>
<div class="line"><span class="lineno">  201</span>           }</div>
<div class="line"><span class="lineno">  202</span>        }</div>
<div class="line"><span class="lineno">  203</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  204</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  205</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  206</span>               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  207</span>                   dist = pow(i - xcenter,2)/pow(rx, 2) + pow(j - ycenter,2)/pow(ry, 2) + pow(k - zcenter,2)/pow(rz, 2);</div>
<div class="line"><span class="lineno">  208</span>                   <span class="keywordflow">if</span> (dist &lt;= 1){</div>
<div class="line"><span class="lineno">  209</span>                       <a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  210</span>                   }</div>
<div class="line"><span class="lineno">  211</span>               }</div>
<div class="line"><span class="lineno">  212</span>           }</div>
<div class="line"><span class="lineno">  213</span>       }</div>
<div class="line"><span class="lineno">  214</span>    }</div>
<div class="line"><span class="lineno">  215</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&#160;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordtype">double</span> dist;</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  116</span>                dist = pow(i - xcenter,2) + pow(j - ycenter,2) + pow(k - zcenter,2);</div>
<div class="line"><span class="lineno">  117</span>                <span class="keywordflow">if</span>(dist &lt;= pow(radius,2)){</div>
<div class="line"><span class="lineno">  118</span>                    <a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  119</span>                }</div>
<div class="line"><span class="lineno">  120</span>            }</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56149f4f3357655535e4374c5d77ab2e" name="a56149f4f3357655535e4374c5d77ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56149f4f3357655535e4374c5d77ab2e">&#9670;&#160;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1" name="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&#160;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = x0; i &lt;= x1; i++){</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = y0; j &lt;= y1; j++){</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = z0; k &lt;= z1; k++){</div>
<div class="line"><span class="lineno">   74</span>                <a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   75</span>            }</div>
<div class="line"><span class="lineno">   76</span>        }</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a2b957e9d0a2f365f9181af5d116a2b8c"><div class="ttname"><a href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x0, int y0, int z0)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:55</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&#160;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  127</span>{</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordtype">double</span> dist;</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">if</span>(rx == 0){</div>
<div class="line"><span class="lineno">  130</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt;= <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  131</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt;= <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  132</span>               dist = pow(j - ycenter, 2)/pow(ry, 2) + pow(k - zcenter, 2)/pow(rz, 2);</div>
<div class="line"><span class="lineno">  133</span>               <span class="keywordflow">if</span>(dist &lt;= 1){</div>
<div class="line"><span class="lineno">  134</span>                   <a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(xcenter,j,k);</div>
<div class="line"><span class="lineno">  135</span>               }</div>
<div class="line"><span class="lineno">  136</span>           }</div>
<div class="line"><span class="lineno">  137</span>        }</div>
<div class="line"><span class="lineno">  138</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ry == 0){</div>
<div class="line"><span class="lineno">  139</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;= <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  140</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt;= <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  141</span>               dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(k - zcenter, 2)/pow(rz, 2);</div>
<div class="line"><span class="lineno">  142</span>               <span class="keywordflow">if</span>(dist &lt;= 1){</div>
<div class="line"><span class="lineno">  143</span>                   <a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(i,ycenter,k);</div>
<div class="line"><span class="lineno">  144</span>               }</div>
<div class="line"><span class="lineno">  145</span>           }</div>
<div class="line"><span class="lineno">  146</span>        }</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(rz == 0){</div>
<div class="line"><span class="lineno">  149</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  150</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j &lt;= <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  151</span>               dist = pow(i - xcenter, 2)/pow(rx, 2) + pow(j - ycenter, 2)/pow(ry, 2);</div>
<div class="line"><span class="lineno">  152</span>               <span class="keywordflow">if</span>(dist &lt;= 1){</div>
<div class="line"><span class="lineno">  153</span>                   <a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(i,j,zcenter);</div>
<div class="line"><span class="lineno">  154</span>               }</div>
<div class="line"><span class="lineno">  155</span>           }</div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="line"><span class="lineno">  157</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  158</span>       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">  159</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">  160</span>               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  161</span>                   dist = pow(i - xcenter,2)/pow(rx, 2) + pow(j - ycenter,2)/pow(ry, 2) + pow(k - zcenter,2)/pow(rz, 2);</div>
<div class="line"><span class="lineno">  162</span>                   <span class="keywordflow">if</span> (dist &lt;= 1){</div>
<div class="line"><span class="lineno">  163</span>                       <a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  164</span>                   }</div>
<div class="line"><span class="lineno">  165</span>               }</div>
<div class="line"><span class="lineno">  166</span>           }</div>
<div class="line"><span class="lineno">  167</span>       }</div>
<div class="line"><span class="lineno">  168</span>    }</div>
<div class="line"><span class="lineno">  169</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&#160;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   94</span>{</div>
<div class="line"><span class="lineno">   95</span>    <span class="comment">// x^2 + y^2 + z^2 = r^2</span></div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordtype">double</span> dist;</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; i++){</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; j++){</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; k++){</div>
<div class="line"><span class="lineno">  100</span>                dist = pow(i - xcenter,2) + pow(j - ycenter,2) + pow(k - zcenter,2);</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordflow">if</span>(dist &lt;= pow(radius,2)){</div>
<div class="line"><span class="lineno">  102</span>                    <a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  103</span>                }</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b957e9d0a2f365f9181af5d116a2b8c" name="a2b957e9d0a2f365f9181af5d116a2b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b957e9d0a2f365f9181af5d116a2b8c">&#9670;&#160;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = <a class="code hl_variable" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a>;</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = <a class="code hl_variable" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a>;</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = <a class="code hl_variable" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a208c06af69a81a1568df4493868816f1"><div class="ttname"><a href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">Sculptor::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> Sculptor.h:18</div></div>
<div class="ttc" id="aclass_sculptor_html_a3f5d2ec3b66d645019b8d81c810a1cd8"><div class="ttname"><a href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">Sculptor::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> Sculptor.h:18</div></div>
<div class="ttc" id="aclass_sculptor_html_a7aafd7305ea634252d8288b60536cd96"><div class="ttname"><a href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">Sculptor::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> Sculptor.h:18</div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> Sculptor.h:8</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> Sculptor.h:8</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> Sculptor.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b58ca5329e4e48cb87dc1335595d1a4" name="a5b58ca5329e4e48cb87dc1335595d1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b58ca5329e4e48cb87dc1335595d1a4">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_variable" href="class_sculptor.html#a3f5d2ec3b66d645019b8d81c810a1cd8">r</a> = r_;</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_variable" href="class_sculptor.html#a7aafd7305ea634252d8288b60536cd96">b</a> = b_;</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="class_sculptor.html#a208c06af69a81a1568df4493868816f1">g</a> = g_;</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">a</a> = a_;</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a6fd0157dcf17582f0edd5fddf157604e"><div class="ttname"><a href="class_sculptor.html#a6fd0157dcf17582f0edd5fddf157604e">Sculptor::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> Sculptor.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8ed61fc7cae10c4d7a895330fe5e309" name="aa8ed61fc7cae10c4d7a895330fe5e309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed61fc7cae10c4d7a895330fe5e309">&#9670;&#160;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  218</span>                                     {</div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>    <span class="keywordtype">int</span> x, y, z, t, index;</div>
<div class="line"><span class="lineno">  221</span>    <span class="keywordtype">float</span> lado = 0.5;</div>
<div class="line"><span class="lineno">  222</span>    ofstream f;</div>
<div class="line"><span class="lineno">  223</span>    t = 0;</div>
<div class="line"><span class="lineno">  224</span>    f.open(filename);</div>
<div class="line"><span class="lineno">  225</span>    f &lt;&lt; <span class="stringliteral">&quot;OFF\n&quot;</span>;</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>    <span class="keywordflow">for</span>(x = 0; x &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; x++){</div>
<div class="line"><span class="lineno">  228</span>        <span class="keywordflow">for</span>(y = 0; y &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; y++){</div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordflow">for</span>(z = 0; z &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; z++){</div>
<div class="line"><span class="lineno">  230</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].isOn){</div>
<div class="line"><span class="lineno">  231</span>                    t++; </div>
<div class="line"><span class="lineno">  232</span>                }</div>
<div class="line"><span class="lineno">  233</span>            }</div>
<div class="line"><span class="lineno">  234</span>        }</div>
<div class="line"><span class="lineno">  235</span>     }</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>    f &lt;&lt; t*8 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t*6 &lt;&lt; <span class="stringliteral">&quot; 0 \n&quot;</span>; </div>
<div class="line"><span class="lineno">  238</span>    <span class="keywordflow">for</span>(x = 0; x &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; x++){</div>
<div class="line"><span class="lineno">  239</span>        <span class="keywordflow">for</span>(y = 0; y &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; y++){</div>
<div class="line"><span class="lineno">  240</span>            <span class="keywordflow">for</span>(z = 0; z &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; z++){</div>
<div class="line"><span class="lineno">  241</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].isOn){</div>
<div class="line"><span class="lineno">  242</span>                    </div>
<div class="line"><span class="lineno">  243</span>                    f &lt;&lt; x - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  244</span>                    f &lt;&lt; x - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  245</span>                    f &lt;&lt; x + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  246</span>                    f &lt;&lt; x + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  247</span>                    f &lt;&lt; x - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  248</span>                    f &lt;&lt; x - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  249</span>                    f &lt;&lt; x + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  250</span>                    f &lt;&lt; x + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + lado &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + lado &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; flush; </div>
<div class="line"><span class="lineno">  251</span>                }</div>
<div class="line"><span class="lineno">  252</span>            }</div>
<div class="line"><span class="lineno">  253</span>        }</div>
<div class="line"><span class="lineno">  254</span>    }</div>
<div class="line"><span class="lineno">  255</span> </div>
<div class="line"><span class="lineno">  256</span>    t = 0;</div>
<div class="line"><span class="lineno">  257</span>   </div>
<div class="line"><span class="lineno">  258</span>    <span class="keywordflow">for</span>(x = 0; x &lt; <a class="code hl_variable" href="class_sculptor.html#ad1e32f9042538419a3bc7b376f7813b8">nx</a>; x++){</div>
<div class="line"><span class="lineno">  259</span>        <span class="keywordflow">for</span>(y = 0; y &lt; <a class="code hl_variable" href="class_sculptor.html#a1ce2ff97ec94927928ab3f5ec4ba6761">ny</a>; y++){</div>
<div class="line"><span class="lineno">  260</span>            <span class="keywordflow">for</span>(z = 0; z &lt; <a class="code hl_variable" href="class_sculptor.html#a33204e7df26a7ee4c7192381a24335d3">nz</a>; z++){</div>
<div class="line"><span class="lineno">  261</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].isOn){</div>
<div class="line"><span class="lineno">  262</span>                    index = t*8;</div>
<div class="line"><span class="lineno">  263</span>                   </div>
<div class="line"><span class="lineno">  264</span>                    f &lt;&lt; fixed;</div>
<div class="line"><span class="lineno">  265</span>                    f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  266</span>                    f &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  267</span>                   </div>
<div class="line"><span class="lineno">  268</span>                    f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  269</span>                    f &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  270</span>                  </div>
<div class="line"><span class="lineno">  271</span>                    f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  272</span>                    f &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  273</span>                    </div>
<div class="line"><span class="lineno">  274</span>                    f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  275</span>                    f &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  276</span>                  </div>
<div class="line"><span class="lineno">  277</span>                    f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  278</span>                    f &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  279</span>                  </div>
<div class="line"><span class="lineno">  280</span>                    f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  281</span>                    f &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setprecision(2) &lt;&lt; <a class="code hl_variable" href="class_sculptor.html#a4ca53a2f2fbf41ca42dfe729ebe693f1">v</a>[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  282</span>                    t++;  </div>
<div class="line"><span class="lineno">  283</span>                }</div>
<div class="line"><span class="lineno">  284</span>            }</div>
<div class="line"><span class="lineno">  285</span>        }</div>
<div class="line"><span class="lineno">  286</span>    }</div>
<div class="line"><span class="lineno">  287</span>    f.close();</div>
<div class="line"><span class="lineno">  288</span>}</div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> Sculptor.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a6fd0157dcf17582f0edd5fddf157604e" name="a6fd0157dcf17582f0edd5fddf157604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd0157dcf17582f0edd5fddf157604e">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aafd7305ea634252d8288b60536cd96" name="a7aafd7305ea634252d8288b60536cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aafd7305ea634252d8288b60536cd96">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a208c06af69a81a1568df4493868816f1" name="a208c06af69a81a1568df4493868816f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208c06af69a81a1568df4493868816f1">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e32f9042538419a3bc7b376f7813b8" name="ad1e32f9042538419a3bc7b376f7813b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e32f9042538419a3bc7b376f7813b8">&#9670;&#160;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::nx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce2ff97ec94927928ab3f5ec4ba6761" name="a1ce2ff97ec94927928ab3f5ec4ba6761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce2ff97ec94927928ab3f5ec4ba6761">&#9670;&#160;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::ny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33204e7df26a7ee4c7192381a24335d3" name="a33204e7df26a7ee4c7192381a24335d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33204e7df26a7ee4c7192381a24335d3">&#9670;&#160;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sculptor::nz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5d2ec3b66d645019b8d81c810a1cd8" name="a3f5d2ec3b66d645019b8d81c810a1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5d2ec3b66d645019b8d81c810a1cd8">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sculptor::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca53a2f2fbf41ca42dfe729ebe693f1" name="a4ca53a2f2fbf41ca42dfe729ebe693f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca53a2f2fbf41ca42dfe729ebe693f1">&#9670;&#160;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_voxel.html">Voxel</a>*** Sculptor::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_sculptor_8h_source.html">Sculptor.h</a></li>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_sculptor_8cpp.html">Sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
