<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Referência da Classe PutSphere</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_put_sphere-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe PutSphere</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_put_sphere_8h_source.html">PutSphere.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe PutSphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_sphere.png" usemap="#PutSphere_map" alt=""/>
  <map id="PutSphere_map" name="PutSphere_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac49d30d55c5c9f4d157e4718fbd91916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#ac49d30d55c5c9f4d157e4718fbd91916">PutSphere</a> (int xc_, int yc_, int zc_, int radius_, float r_, float g_, float b_, float a_)</td></tr>
<tr class="separator:ac49d30d55c5c9f4d157e4718fbd91916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c65114a718e71349497588ccb3e04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">~PutSphere</a> ()</td></tr>
<tr class="separator:ab1c65114a718e71349497588ccb3e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b27fe4f8041fa6c487b636b2ab017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a2c3b27fe4f8041fa6c487b636b2ab017">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)</td></tr>
<tr class="separator:a2c3b27fe4f8041fa6c487b636b2ab017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ab6b78fcab3261c56d7ad2368afdc9cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a></td></tr>
<tr class="separator:ab6b78fcab3261c56d7ad2368afdc9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273d70cbc731c9521d6212248f8e807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a></td></tr>
<tr class="separator:a2273d70cbc731c9521d6212248f8e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b8425b2e1265a030c70f6c6ad7447"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a></td></tr>
<tr class="separator:a235b8425b2e1265a030c70f6c6ad7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593cd1d907b6d249d1be8accd8a04de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a></td></tr>
<tr class="separator:a3593cd1d907b6d249d1be8accd8a04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac49d30d55c5c9f4d157e4718fbd91916" name="ac49d30d55c5c9f4d157e4718fbd91916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d30d55c5c9f4d157e4718fbd91916">&#9670;&#160;</a></span>PutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutSphere::PutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a> = xc_;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a> = yc_;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a> = zc_;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a> = radius_;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a> = r_;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a> = g_;</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a> = b_;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a> = a_;</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclass_figura_geometrica_html_a0a4f57efb1a6c525c8aeee34c92e7eab"><div class="ttname"><a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a25e5d6c21410103c25ec55c0117dac0d"><div class="ttname"><a href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a51930549bcb90d016b824f10f95df355"><div class="ttname"><a href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_ae7c8a027fcec3c357265b90458a4d165"><div class="ttname"><a href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_put_sphere_html_a2273d70cbc731c9521d6212248f8e807"><div class="ttname"><a href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">PutSphere::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_put_sphere_html_a235b8425b2e1265a030c70f6c6ad7447"><div class="ttname"><a href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">PutSphere::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_put_sphere_html_a3593cd1d907b6d249d1be8accd8a04de"><div class="ttname"><a href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">PutSphere::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
<div class="ttc" id="aclass_put_sphere_html_ab6b78fcab3261c56d7ad2368afdc9cc4"><div class="ttname"><a href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">PutSphere::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definição</b> PutSphere.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1c65114a718e71349497588ccb3e04b" name="ab1c65114a718e71349497588ccb3e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c65114a718e71349497588ccb3e04b">&#9670;&#160;</a></span>~PutSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PutSphere::~PutSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a2c3b27fe4f8041fa6c487b636b2ab017" name="a2c3b27fe4f8041fa6c487b636b2ab017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3b27fe4f8041fa6c487b636b2ab017">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutSphere::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>    s.<a class="code hl_function" href="class_sculptor.html#a5b58ca5329e4e48cb87dc1335595d1a4">setColor</a>(<a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>,<a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>);</div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordtype">double</span> dist = <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>*<a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>;</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a> - <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>; i &lt; <a class="code hl_variable" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a> + <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>; i++){</div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = <a class="code hl_variable" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a> - <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>; j &lt; <a class="code hl_variable" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a> + <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>; j++){</div>
<div class="line"><span class="lineno">   21</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a> - <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>; k &lt; <a class="code hl_variable" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a> + <a class="code hl_variable" href="class_put_sphere.html#a3593cd1d907b6d249d1be8accd8a04de">radius</a>; k++){</div>
<div class="line"><span class="lineno">   22</span>                <span class="keywordflow">if</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(i - <a class="code hl_variable" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a>)*<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(i - <a class="code hl_variable" href="class_put_sphere.html#ab6b78fcab3261c56d7ad2368afdc9cc4">xcenter</a>) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(j - <a class="code hl_variable" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a>)*<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(j - <a class="code hl_variable" href="class_put_sphere.html#a2273d70cbc731c9521d6212248f8e807">ycenter</a>) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(k - <a class="code hl_variable" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a>)*<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(k - <a class="code hl_variable" href="class_put_sphere.html#a235b8425b2e1265a030c70f6c6ad7447">zcenter</a>) &lt; dist){</div>
<div class="line"><span class="lineno">   23</span>                    s.<a class="code hl_function" href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   24</span>                }</div>
<div class="line"><span class="lineno">   25</span>            }</div>
<div class="line"><span class="lineno">   26</span>        }</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a2b957e9d0a2f365f9181af5d116a2b8c"><div class="ttname"><a href="class_sculptor.html#a2b957e9d0a2f365f9181af5d116a2b8c">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x0, int y0, int z0)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:55</div></div>
<div class="ttc" id="aclass_sculptor_html_a5b58ca5329e4e48cb87dc1335595d1a4"><div class="ttname"><a href="class_sculptor.html#a5b58ca5329e4e48cb87dc1335595d1a4">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r_, float g_, float b_, float a_)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a3593cd1d907b6d249d1be8accd8a04de" name="a3593cd1d907b6d249d1be8accd8a04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593cd1d907b6d249d1be8accd8a04de">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutSphere::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b78fcab3261c56d7ad2368afdc9cc4" name="ab6b78fcab3261c56d7ad2368afdc9cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b78fcab3261c56d7ad2368afdc9cc4">&#9670;&#160;</a></span>xcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutSphere::xcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2273d70cbc731c9521d6212248f8e807" name="a2273d70cbc731c9521d6212248f8e807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2273d70cbc731c9521d6212248f8e807">&#9670;&#160;</a></span>ycenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutSphere::ycenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a235b8425b2e1265a030c70f6c6ad7447" name="a235b8425b2e1265a030c70f6c6ad7447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b8425b2e1265a030c70f6c6ad7447">&#9670;&#160;</a></span>zcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutSphere::zcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_put_sphere_8h_source.html">PutSphere.h</a></li>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_put_sphere_8cpp.html">PutSphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
