<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Referência da Classe CutVoxel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_cut_voxel-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe CutVoxel</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cut_voxel_8h_source.html">CutVoxel.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe CutVoxel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_voxel.png" usemap="#CutVoxel_map" alt=""/>
  <map id="CutVoxel_map" name="CutVoxel_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:afac12691226479b8cb41e329f2d5eae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#afac12691226479b8cb41e329f2d5eae6">CutVoxel</a> (int x_, int y_, int z_)</td></tr>
<tr class="separator:afac12691226479b8cb41e329f2d5eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5eb61ed9b3410a59e55e7815989a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">~CutVoxel</a> ()</td></tr>
<tr class="separator:a7f5eb61ed9b3410a59e55e7815989a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb583540f93f6f5345db1499417716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#a72bb583540f93f6f5345db1499417716">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)</td></tr>
<tr class="separator:a72bb583540f93f6f5345db1499417716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ae7338462b96d9f85b844d4c927765213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">x</a></td></tr>
<tr class="separator:ae7338462b96d9f85b844d4c927765213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d619cb2e91cddc1cd73053b1afc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">y</a></td></tr>
<tr class="separator:ae62d619cb2e91cddc1cd73053b1afc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614f25963845556b8a105f14dddc1e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">z</a></td></tr>
<tr class="separator:a614f25963845556b8a105f14dddc1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="afac12691226479b8cb41e329f2d5eae6" name="afac12691226479b8cb41e329f2d5eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac12691226479b8cb41e329f2d5eae6">&#9670;&#160;</a></span>CutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutVoxel::CutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">x</a> = x_;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">y</a> = y_;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">z</a> = z_;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_cut_voxel_html_a614f25963845556b8a105f14dddc1e98"><div class="ttname"><a href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">CutVoxel::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definição</b> CutVoxel.h:16</div></div>
<div class="ttc" id="aclass_cut_voxel_html_ae62d619cb2e91cddc1cd73053b1afc89"><div class="ttname"><a href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">CutVoxel::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definição</b> CutVoxel.h:16</div></div>
<div class="ttc" id="aclass_cut_voxel_html_ae7338462b96d9f85b844d4c927765213"><div class="ttname"><a href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">CutVoxel::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definição</b> CutVoxel.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f5eb61ed9b3410a59e55e7815989a0b" name="a7f5eb61ed9b3410a59e55e7815989a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5eb61ed9b3410a59e55e7815989a0b">&#9670;&#160;</a></span>~CutVoxel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CutVoxel::~CutVoxel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a72bb583540f93f6f5345db1499417716" name="a72bb583540f93f6f5345db1499417716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb583540f93f6f5345db1499417716">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutVoxel::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    s.<a class="code hl_function" href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">cutVoxel</a>(<a class="code hl_variable" href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">x</a>,<a class="code hl_variable" href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">y</a>,<a class="code hl_variable" href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">z</a>);</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a56149f4f3357655535e4374c5d77ab2e"><div class="ttname"><a href="class_sculptor.html#a56149f4f3357655535e4374c5d77ab2e">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x0, int y0, int z0)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:64</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ae7338462b96d9f85b844d4c927765213" name="ae7338462b96d9f85b844d4c927765213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7338462b96d9f85b844d4c927765213">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutVoxel::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62d619cb2e91cddc1cd73053b1afc89" name="ae62d619cb2e91cddc1cd73053b1afc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d619cb2e91cddc1cd73053b1afc89">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutVoxel::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a614f25963845556b8a105f14dddc1e98" name="a614f25963845556b8a105f14dddc1e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614f25963845556b8a105f14dddc1e98">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutVoxel::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_cut_voxel_8h_source.html">CutVoxel.h</a></li>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_cut_voxel_8cpp.html">CutVoxel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
