<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Referência da Classe Leitura</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_leitura-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Leitura</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_leitura_8h_source.html">Leitura.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a0546ea401044efc827074dad13867c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#a0546ea401044efc827074dad13867c61">Leitura</a> ()</td></tr>
<tr class="separator:a0546ea401044efc827074dad13867c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a640c8b6dae38cf5d7192df5dafeae"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#ae2a640c8b6dae38cf5d7192df5dafeae">parse</a> (string filename)</td></tr>
<tr class="separator:ae2a640c8b6dae38cf5d7192df5dafeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b1dada9159a90be3ebef94ca64fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">getDx</a> ()</td></tr>
<tr class="separator:a3e9b1dada9159a90be3ebef94ca64fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778bea12deb8b9313d1946ecb8dd820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">getDy</a> ()</td></tr>
<tr class="separator:a6778bea12deb8b9313d1946ecb8dd820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4380424dfbb78903515dd8e9221e82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">getDz</a> ()</td></tr>
<tr class="separator:abb4380424dfbb78903515dd8e9221e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:af79ad2cf005cf355d22b10ad10a92e65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">dx</a></td></tr>
<tr class="separator:af79ad2cf005cf355d22b10ad10a92e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76ec62973d39c6290e54918cd141fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">dy</a></td></tr>
<tr class="separator:aed76ec62973d39c6290e54918cd141fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6dfc3041e5a3b91baf6b98a69bb2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">dz</a></td></tr>
<tr class="separator:ad8c6dfc3041e5a3b91baf6b98a69bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c8f53eae2f13757d7e4be70ef491a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a></td></tr>
<tr class="separator:aa33c8f53eae2f13757d7e4be70ef491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fecfee4d73022798dfd189d4e279ea3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a></td></tr>
<tr class="separator:a3fecfee4d73022798dfd189d4e279ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de441ab11e02a43c79905242119a8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a></td></tr>
<tr class="separator:aa0de441ab11e02a43c79905242119a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d441578a4d2871c24cadd1760e92c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a></td></tr>
<tr class="separator:a26d441578a4d2871c24cadd1760e92c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a0546ea401044efc827074dad13867c61" name="a0546ea401044efc827074dad13867c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546ea401044efc827074dad13867c61">&#9670;&#160;</a></span>Leitura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leitura::Leitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">//ctor</span></div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a3e9b1dada9159a90be3ebef94ca64fb1" name="a3e9b1dada9159a90be3ebef94ca64fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b1dada9159a90be3ebef94ca64fb1">&#9670;&#160;</a></span>getDx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leitura::getDx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">dx</a>;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_leitura_html_af79ad2cf005cf355d22b10ad10a92e65"><div class="ttname"><a href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">Leitura::dx</a></div><div class="ttdeci">int dx</div><div class="ttdef"><b>Definição</b> Leitura.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6778bea12deb8b9313d1946ecb8dd820" name="a6778bea12deb8b9313d1946ecb8dd820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6778bea12deb8b9313d1946ecb8dd820">&#9670;&#160;</a></span>getDy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leitura::getDy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   95</span>{</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">dy</a>;</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclass_leitura_html_aed76ec62973d39c6290e54918cd141fc"><div class="ttname"><a href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">Leitura::dy</a></div><div class="ttdeci">int dy</div><div class="ttdef"><b>Definição</b> Leitura.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4380424dfbb78903515dd8e9221e82" name="abb4380424dfbb78903515dd8e9221e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4380424dfbb78903515dd8e9221e82">&#9670;&#160;</a></span>getDz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leitura::getDz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">dz</a>;</div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="aclass_leitura_html_ad8c6dfc3041e5a3b91baf6b98a69bb2d"><div class="ttname"><a href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">Leitura::dz</a></div><div class="ttdeci">int dz</div><div class="ttdef"><b>Definição</b> Leitura.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2a640c8b6dae38cf5d7192df5dafeae" name="ae2a640c8b6dae38cf5d7192df5dafeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a640c8b6dae38cf5d7192df5dafeae">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a> * &gt; Leitura::parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    vector&lt;FiguraGeometrica*&gt; figuras;</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordtype">string</span> s, token; </div>
<div class="line"><span class="lineno">   26</span>    ifstream fin; </div>
<div class="line"><span class="lineno">   27</span>    stringstream ss;</div>
<div class="line"><span class="lineno">   28</span>    fin.open(filename.c_str());</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">while</span>(fin.good()){</div>
<div class="line"><span class="lineno">   31</span>        getline(fin,s);</div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">if</span>(fin.good()){</div>
<div class="line"><span class="lineno">   33</span>            ss.clear();</div>
<div class="line"><span class="lineno">   34</span>            ss.str(s);</div>
<div class="line"><span class="lineno">   35</span>            ss &gt;&gt; token;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">if</span>(ss.good()){</div>
<div class="line"><span class="lineno">   38</span>                <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;d&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   39</span>                    ss &gt;&gt; <a class="code hl_variable" href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">dx</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">dy</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">dz</a>;</div>
<div class="line"><span class="lineno">   40</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putVoxel&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   41</span>                    <span class="keywordtype">int</span> x0,y0,z0;</div>
<div class="line"><span class="lineno">   42</span>                    ss &gt;&gt; x0 &gt;&gt; y0 &gt;&gt; z0 &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>;</div>
<div class="line"><span class="lineno">   43</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_voxel.html">PutVoxel</a>(x0,y0,z0,<a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a>,<a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a>,<a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a>,<a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>));</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutVoxel&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   46</span>                    <span class="keywordtype">int</span> x0,y0,z0;</div>
<div class="line"><span class="lineno">   47</span>                    ss &gt;&gt; x0 &gt;&gt; y0 &gt;&gt; z0;</div>
<div class="line"><span class="lineno">   48</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_voxel.html">CutVoxel</a>(x0,y0,z0));</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putBox&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   51</span>                    <span class="keywordtype">int</span> x0,y0,z0,x1,y1,z1;</div>
<div class="line"><span class="lineno">   52</span>                    ss &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1 &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>;</div>
<div class="line"><span class="lineno">   53</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_box.html">PutBox</a>(x0,x1,y0,y1,z0,z1,<a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a>,<a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a>,<a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a>,<a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>));</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutBox&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   56</span>                    <span class="keywordtype">int</span> x0,y0,z0,x1,y1,z1;</div>
<div class="line"><span class="lineno">   57</span>                    ss &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1;</div>
<div class="line"><span class="lineno">   58</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_box.html">CutBox</a>(x0,x1,y0,y1,z0,z1));</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putSphere&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   61</span>                    <span class="keywordtype">int</span> xc,yc,zc,radius;</div>
<div class="line"><span class="lineno">   62</span>                    ss &gt;&gt; xc &gt;&gt; yc &gt;&gt; zc &gt;&gt; radius &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>;</div>
<div class="line"><span class="lineno">   63</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_sphere.html">PutSphere</a>(xc,yc,zc,radius,<a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a>,<a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a>,<a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a>,<a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>));</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutSphere&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   66</span>                    <span class="keywordtype">int</span> xc,yc,zc,radius;</div>
<div class="line"><span class="lineno">   67</span>                    ss &gt;&gt; xc &gt;&gt; yc &gt;&gt; zc &gt;&gt; radius;</div>
<div class="line"><span class="lineno">   68</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_sphere.html">CutSphere</a>(xc,yc,zc,radius));</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;putEllipsoid&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   71</span>                    <span class="keywordtype">int</span> xc,yc,zc,rx,ry,rz;</div>
<div class="line"><span class="lineno">   72</span>                    ss &gt;&gt; xc &gt;&gt; yc &gt;&gt; zc &gt;&gt; rx &gt;&gt; ry&gt;&gt; rz &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a> &gt;&gt; <a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>;</div>
<div class="line"><span class="lineno">   73</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_ellipsoid.html">PutEllipsoid</a>(xc,yc,zc,rx,ry,rz,<a class="code hl_variable" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a>,<a class="code hl_variable" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a>,<a class="code hl_variable" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a>,<a class="code hl_variable" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a>));</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;cutEllipsoid&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">   76</span>                    <span class="keywordtype">int</span> xc,yc,zc,rx,ry,rz;</div>
<div class="line"><span class="lineno">   77</span>                    ss &gt;&gt; xc &gt;&gt; yc &gt;&gt; zc &gt;&gt; rx &gt;&gt; ry&gt;&gt; rz;</div>
<div class="line"><span class="lineno">   78</span>                    figuras.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_ellipsoid.html">CutEllipsoid</a>(xc,yc,zc,rx,ry,rz));</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>                }</div>
<div class="line"><span class="lineno">   81</span>            }</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>    fin.close();</div>
<div class="line"><span class="lineno">   85</span>    cout &lt;&lt; <span class="stringliteral">&quot;Sucesso: Arquivo Finalizado!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">return</span>(figuras);</div>
<div class="line"><span class="lineno">   87</span>}</div>
<div class="ttc" id="aclass_cut_box_html"><div class="ttname"><a href="class_cut_box.html">CutBox</a></div><div class="ttdef"><b>Definição</b> CutBox.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html"><div class="ttname"><a href="class_cut_ellipsoid.html">CutEllipsoid</a></div><div class="ttdef"><b>Definição</b> CutEllipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_sphere_html"><div class="ttname"><a href="class_cut_sphere.html">CutSphere</a></div><div class="ttdef"><b>Definição</b> CutSphere.h:8</div></div>
<div class="ttc" id="aclass_cut_voxel_html"><div class="ttname"><a href="class_cut_voxel.html">CutVoxel</a></div><div class="ttdef"><b>Definição</b> CutVoxel.h:7</div></div>
<div class="ttc" id="aclass_leitura_html_a26d441578a4d2871c24cadd1760e92c1"><div class="ttname"><a href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">Leitura::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_a3fecfee4d73022798dfd189d4e279ea3"><div class="ttname"><a href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">Leitura::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_aa0de441ab11e02a43c79905242119a8b"><div class="ttname"><a href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">Leitura::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_leitura_html_aa33c8f53eae2f13757d7e4be70ef491a"><div class="ttname"><a href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">Leitura::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> Leitura.h:19</div></div>
<div class="ttc" id="aclass_put_box_html"><div class="ttname"><a href="class_put_box.html">PutBox</a></div><div class="ttdef"><b>Definição</b> PutBox.h:7</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html"><div class="ttname"><a href="class_put_ellipsoid.html">PutEllipsoid</a></div><div class="ttdef"><b>Definição</b> PutEllipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_sphere_html"><div class="ttname"><a href="class_put_sphere.html">PutSphere</a></div><div class="ttdef"><b>Definição</b> PutSphere.h:8</div></div>
<div class="ttc" id="aclass_put_voxel_html"><div class="ttname"><a href="class_put_voxel.html">PutVoxel</a></div><div class="ttdef"><b>Definição</b> PutVoxel.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a26d441578a4d2871c24cadd1760e92c1" name="a26d441578a4d2871c24cadd1760e92c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d441578a4d2871c24cadd1760e92c1">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leitura::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0de441ab11e02a43c79905242119a8b" name="aa0de441ab11e02a43c79905242119a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de441ab11e02a43c79905242119a8b">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leitura::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af79ad2cf005cf355d22b10ad10a92e65" name="af79ad2cf005cf355d22b10ad10a92e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ad2cf005cf355d22b10ad10a92e65">&#9670;&#160;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leitura::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed76ec62973d39c6290e54918cd141fc" name="aed76ec62973d39c6290e54918cd141fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76ec62973d39c6290e54918cd141fc">&#9670;&#160;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leitura::dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c6dfc3041e5a3b91baf6b98a69bb2d" name="ad8c6dfc3041e5a3b91baf6b98a69bb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c6dfc3041e5a3b91baf6b98a69bb2d">&#9670;&#160;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leitura::dz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fecfee4d73022798dfd189d4e279ea3" name="a3fecfee4d73022798dfd189d4e279ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fecfee4d73022798dfd189d4e279ea3">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leitura::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33c8f53eae2f13757d7e4be70ef491a" name="aa33c8f53eae2f13757d7e4be70ef491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c8f53eae2f13757d7e4be70ef491a">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leitura::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_leitura_8h_source.html">Leitura.h</a></li>
<li>C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/<a class="el" href="_leitura_8cpp.html">Leitura.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
