<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto - Estrutura3D -pt2: Referência do Arquivo C:/Users/Maihara/Downloads/Projeto-Estrutura3D-pt2/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto - Estrutura3D -pt2
   </div>
   <div id="projectbrief">Projeto de Programação Avançada de uma escultura 3D - parte 2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_c49e4a8b9c328c24c621b159be17a1d1.html">Projeto-Estrutura3D-pt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_sculptor_8h_source.html">Sculptor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_leitura_8h_source.html">Leitura.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>{</div>
<div class="line"><span class="lineno">   16</span>   <a class="code hl_class" href="class_sculptor.html">Sculptor</a> *desenho;</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_class" href="class_leitura.html">Leitura</a> dg;</div>
<div class="line"><span class="lineno">   18</span>    vector&lt;FiguraGeometrica*&gt; figuras;</div>
<div class="line"><span class="lineno">   19</span>  <span class="comment">//arquivo de texto com valores</span></div>
<div class="line"><span class="lineno">   20</span>    figuras = dg.<a class="code hl_function" href="class_leitura.html#ae2a640c8b6dae38cf5d7192df5dafeae">parse</a>(<span class="stringliteral">&quot;sculptor.txt&quot;</span>);</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    desenho = <span class="keyword">new</span> <a class="code hl_class" href="class_sculptor.html">Sculptor</a>(dg.<a class="code hl_function" href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">getDx</a>(), dg.<a class="code hl_function" href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">getDy</a>(), dg.<a class="code hl_function" href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">getDz</a>());</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; figuras.size(); i++){</div>
<div class="line"><span class="lineno">   25</span>        figuras[i] -&gt; draw(*desenho);</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    </div>
<div class="line"><span class="lineno">   29</span>    desenho -&gt; writeOFF((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;desenho.off&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; figuras.size(); i++){</div>
<div class="line"><span class="lineno">   32</span>        <span class="keyword">delete</span> figuras[i];</div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keyword">delete</span> desenho;</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclass_leitura_html"><div class="ttname"><a href="class_leitura.html">Leitura</a></div><div class="ttdef"><b>Definição</b> Leitura.h:8</div></div>
<div class="ttc" id="aclass_leitura_html_a3e9b1dada9159a90be3ebef94ca64fb1"><div class="ttname"><a href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">Leitura::getDx</a></div><div class="ttdeci">int getDx()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:89</div></div>
<div class="ttc" id="aclass_leitura_html_a6778bea12deb8b9313d1946ecb8dd820"><div class="ttname"><a href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">Leitura::getDy</a></div><div class="ttdeci">int getDy()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:94</div></div>
<div class="ttc" id="aclass_leitura_html_abb4380424dfbb78903515dd8e9221e82"><div class="ttname"><a href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">Leitura::getDz</a></div><div class="ttdeci">int getDz()</div><div class="ttdef"><b>Definição</b> Leitura.cpp:99</div></div>
<div class="ttc" id="aclass_leitura_html_ae2a640c8b6dae38cf5d7192df5dafeae"><div class="ttname"><a href="class_leitura.html#ae2a640c8b6dae38cf5d7192df5dafeae">Leitura::parse</a></div><div class="ttdeci">vector&lt; FiguraGeometrica * &gt; parse(string filename)</div><div class="ttdef"><b>Definição</b> Leitura.cpp:22</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
